# Portfolio

./: Portfolio_Site.sln
Portfolio_Site/: Portfolio_Site.csproj  Program.cs
Portfolio_Site/Controllers/: HomeController.cs
Portfolio_Site/Models/: ErrorViewModel.cs
Portfolio_Site/Properties/: launchSettings.json
Portfolio_Site/Views/Home/: Index.cshtml
Portfolio_Site/Views/Shared/: _Layout.cshtml
Portfolio_Site/wwwroot/css/: AlterAccess.css
