<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\AlterAccess.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\._.DS_Store" />
    <None Include="wwwroot\img\._DSC_0209.jpg" />
    <None Include="wwwroot\img\._DSC_0209.NEF" />
    <None Include="wwwroot\img\._DSC_0248.JPG" />
    <None Include="wwwroot\img\._DSC_0278 2.jpg" />
    <None Include="wwwroot\img\._DSC_0278.JPG" />
    <None Include="wwwroot\img\._DSC_0302.JPG" />
    <None Include="wwwroot\img\._DSC_0304.JPG" />
    <None Include="wwwroot\img\._DSC_0306.JPG" />
    <None Include="wwwroot\img\._DSC_0307.JPG" />
    <None Include="wwwroot\img\._DSC_0314.JPG" />
    <None Include="wwwroot\img\._DSC_0341.JPG" />
    <None Include="wwwroot\img\._DSC_0349.JPG" />
    <None Include="wwwroot\img\._DSC_0455.JPG" />
    <None Include="wwwroot\img\._DSC_0497.JPG" />
    <None Include="wwwroot\img\._DSC_0499.JPG" />
    <None Include="wwwroot\img\._DSC_0501.JPG" />
    <None Include="wwwroot\img\._IMG_2311_polarr.JPG" />
    <None Include="wwwroot\img\._IMG_2316_polarr.JPG" />
    <None Include="wwwroot\img\._IMG_2320_polarr.JPG" />
    <None Include="wwwroot\img\code1.jpg" />
    <None Include="wwwroot\img\cover.jpg" />
    <None Include="wwwroot\img\DSC_0209.jpg" />
    <None Include="wwwroot\img\DSC_0209.NEF" />
    <None Include="wwwroot\img\DSC_0248.JPG" />
    <None Include="wwwroot\img\DSC_0278 2.jpg" />
    <None Include="wwwroot\img\DSC_0278.JPG" />
    <None Include="wwwroot\img\DSC_0302.JPG" />
    <None Include="wwwroot\img\DSC_0304.JPG" />
    <None Include="wwwroot\img\DSC_0306.JPG" />
    <None Include="wwwroot\img\DSC_0307.JPG" />
    <None Include="wwwroot\img\DSC_0314.JPG" />
    <None Include="wwwroot\img\DSC_0341.JPG" />
    <None Include="wwwroot\img\DSC_0349.JPG" />
    <None Include="wwwroot\img\DSC_0455.JPG" />
    <None Include="wwwroot\img\DSC_0497.JPG" />
    <None Include="wwwroot\img\DSC_0499.JPG" />
    <None Include="wwwroot\img\DSC_0501.JPG" />
    <None Include="wwwroot\img\gadgets.png" />
    <None Include="wwwroot\img\IMG_2311_polarr.JPG" />
    <None Include="wwwroot\img\IMG_2316_polarr.JPG" />
    <None Include="wwwroot\img\IMG_2320_polarr.JPG" />
    <None Include="wwwroot\img\logo-nav.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\parallax-bg.jpg" />
    <None Include="wwwroot\img\porf-1.jpg" />
    <None Include="wwwroot\img\porf-2.jpg" />
    <None Include="wwwroot\img\porf-3.jpg" />
    <None Include="wwwroot\img\porf-4.jpg" />
    <None Include="wwwroot\img\porf-5.jpg" />
    <None Include="wwwroot\img\porf-6.jpg" />
    <None Include="wwwroot\img\porf-7.jpg" />
    <None Include="wwwroot\img\porf-8.jpg" />
    <None Include="wwwroot\img\team-1.jpg" />
    <None Include="wwwroot\img\team-2.jpg" />
    <None Include="wwwroot\img\team-3.jpg" />
    <None Include="wwwroot\img\team-4.jpg" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\lockfixed\lockfixed.min.js" />
    <None Include="wwwroot\lib\parallax\parallax.js" />
    <None Include="wwwroot\lib\stellar\stellar.min.js" />
    <None Include="wwwroot\lib\stickyjs\sticky.js" />
    <None Include="wwwroot\lib\superfish\hoverIntent.js" />
    <None Include="wwwroot\lib\superfish\superfish.js" />
    <None Include="wwwroot\lib\superfish\superfish.min.js" />
    <None Include="wwwroot\lib\tether\css\tether-theme-arrows-dark.css" />
    <None Include="wwwroot\lib\tether\css\tether-theme-arrows-dark.min.css" />
    <None Include="wwwroot\lib\tether\css\tether-theme-arrows.css" />
    <None Include="wwwroot\lib\tether\css\tether-theme-arrows.min.css" />
    <None Include="wwwroot\lib\tether\css\tether-theme-basic.css" />
    <None Include="wwwroot\lib\tether\css\tether-theme-basic.min.css" />
    <None Include="wwwroot\lib\tether\css\tether.css" />
    <None Include="wwwroot\lib\tether\css\tether.min.css" />
    <None Include="wwwroot\lib\tether\js\tether.js" />
    <None Include="wwwroot\lib\tether\js\tether.min.js" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
  </ItemGroup>

</Project>
